## Topics Page

### Location
* **Admin Console:** Site Manager > Module Templates > Forum Layouts > Topics Page
* **SFTP & Develop Mode:** /layouts/forum/topics_page.html

### Tags

Tag | Description
-------------- | -------------
`{tag_editor}` | Placeholder for the WYSIWYG editor after the new topic link is selected
`{tag_forumdescription}` | Description of forum
`{tag_forumname}` | Name of forum
`{tag_forumsubscribe, subscribeimage, unsubscribeimage}` | Hyperlink allowing the user to subscribe to the current forum with optional subscribe and unsusbcribe images parameters where the html representing an image can be placed
`{tag_newtopiclink}` | Hyperlink to create a topic for this forum
`{tag_nextpage}` | Hyperlink to display the next page of topics
`{tag_previouspage}` | Hyperlink to display the previous page of topics
`{tag_topiclist}` | Where all topics for a forum are inserted
