## Email Campaigns

### Location

Applies to all email marketing campaigns.

### Tags

Tag | Description
-------------- | -------------
`{tag_recipientfirstname}` | First name of the recipient (replaces with "Friend" if first name is empty)
`{tag_recipientlastname}` | Last name of the recipient
`{tag_recipientname}` | Full name of the recipient (replaces with "Friend" if full name is empty)
`{tag_recipientusername}` | User name of the recipient. Use to log in to a Secure Zone
`{tag_recipientemail}` | Email address of the recipient
`{tag_anniversarytitle}` | Title of anniversary date relevant to each recipient (use with Anniversary 1-5 campaigns only)
`{tag_deliverydate}` | Outputs the date on which the campaign will be sent. Can be used in the campaign subject
`{tag_recipientpasswordresetlink}` | Hyperlinks to the password reset form
`{tag_siteurl}` | URL to your public website
`{tag_siteurlencoded}` | encoded URL to your public website
`{tag_tellafriend}` | Forward newsletter to a friend
`{tag_unsubscribe}` | Hyperlink to enable recipients to opt-out of all future newsletters. This tag is mandatory.
`{tag_unsubscribelist}` | Hyperlink to enable recipients to unsubscribe from the list associated with this campaign. The customer continues to receive other newsletters.
`{tag_viewinbrowser}` | View this email in browser hyperlink
`{tag_viewinbrowserurl}` | View this email in browser URL
`{tag_unsubscribelisturl}` | URL to enable you to form your own ubsuubscribe link associated with this campaign.


